.galery__container{
    display: grid;
    grid-template-columns: repeat(2, minmax(auto, 1fr));
   

    .galery__imtes{

        width: 100%;
        overflow: hidden;
      
       
        position: relative;
       
        img{
            width: 100%;
            background-size: cover;
            display: block;
            
            &:hover{
              
              
               
               
            }
           
        }
        .desc_serv{
            
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            color: #fff;
            text-align: center;
            display: flex;
            flex-direction: column;
           
            background: rgba(0, 0, 0, 0.26);
         
            &:hover{
               
                transition: all 0.5s;
                background: rgba(187, 187, 187, 0.102);
              
                
            }
        
           
        }
        h3{
         
            font-family: "NexaBold";
            width: 190px;
            height: 100px;
            font-size: 15px;
           
            text-align: center;
            margin: 50px auto;
            padding-right: 0px;
            text-align: left;
            color: #fff;
            padding: 0PX 20PX;
           
                       
            


        }
        a{
            transform: rotate(270deg);
            color: #fff;
            width: 100%;
            height: 200px;
            margin: 30px auto;
            font-family: "NexaLight";
            font-size: 16px;
          padding: 20PX 0PX;
          
          
           
           
        }
    }

}

// ----------------------Media Query---------------------- //

// Small devices (landscape phones, 576px and up)
@media (min-width: 546px) {
    h3{
         
       
        font-size: 23px;
                          
    }

        .desc_serv{
            
           
            flex-wrap: wrap;
            justify-content: space-between;
            padding: 0PX 20PX;
            a{
              
                
              
              
               
               
            }
            
           

    }
 }

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {

    .galery__container{
        display: grid;
        grid-template-columns: repeat(4, minmax(auto, 1fr));
       
    
    }
    h3{
        width: 200px;
       
                            
    }.desc_serv{
                     
           
          
            a{
              
               
               
               
            }
            
           

    }

}
// Large devices (desktops, 992px and up)
@media (min-width: 992px) { 
   
    .galery__imtes{
        h3{
            font-size: 23px;
           
           
        }
        .desc_serv{
                     
           background: red;
          
           
            
           

    }

    }
   
 }

 @media (min-width: 1000px) { 
    
  }
 
// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) { 
    
 }