.galery__container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(auto, 1fr))[2];
  grid-template-columns: repeat(2, minmax(auto, 1fr)); }
  .galery__container .galery__imtes {
    width: 100%;
    overflow: hidden;
    position: relative; }
    .galery__container .galery__imtes img {
      width: 100%;
      background-size: cover;
      display: block; }
    .galery__container .galery__imtes .desc_serv {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      color: #fff;
      text-align: center;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -ms-flex-direction: column;
      flex-direction: column;
      background: rgba(0, 0, 0, 0.26); }
      .galery__container .galery__imtes .desc_serv:hover {
        -webkit-transition: all 0.5s;
        -o-transition: all 0.5s;
        transition: all 0.5s;
        background: rgba(187, 187, 187, 0.102); }
    .galery__container .galery__imtes h3 {
      font-family: "NexaLight";
      width: 190px;
      height: 100px;
      font-size: 12px;
      letter-spacing: 1px;
      text-align: center;
      margin: 50px auto;
      padding-right: 0px;
      text-align: left;
      color: #fff;
      padding: 0PX 20PX; }
    .galery__container .galery__imtes a {
      -webkit-transform: rotate(270deg);
      -ms-transform: rotate(270deg);
      transform: rotate(270deg);
      color: #fff;
      width: 100%;
      height: 200px;
      margin: 30px auto;
      font-family: "NexaLight";
      font-size: 16px;
      padding: 20PX 0PX;
      text-decoration: none; }

@media (min-width: 546px) {
  h3 {
    font-size: 23px; }
  .desc_serv {
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    padding: 0PX 20PX; } }

@media (min-width: 768px) {
  .galery__container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (minmax(auto, 1fr))[4];
    grid-template-columns: repeat(4, minmax(auto, 1fr)); }
  h3 {
    width: 200px; } }

@media (min-width: 992px) {
  .galery__imtes h3 {
    font-size: 23px; }
  .galery__imtes .desc_serv {
    background: red; } }
